--ThinkSQL RDBMS restaurant demonstration schema
--(C)Copyright 2000-2004, ThinkSQL Ltd.

--Note: you must be connected as ADMIN to have privilege to CREATE USERs and SCHEMAs authorized by others

--First create a new user to own the schema
CREATE USER RESTAURANT;	--this is non-standard SQL

--Create the schema (this will set the new user's default schema to this new schema)
CREATE SCHEMA RESTAURANT AUTHORIZATION RESTAURANT
	CREATE TABLE MENU_ITEM_GROUP (MENU_ITEM_GROUP_NO INTEGER NOT NULL,
		MENU_ITEM_GROUP_NAME VARCHAR(20),
		PRIMARY KEY (MENU_ITEM_GROUP_NO) )
		
	CREATE TABLE MENU_ITEM (MENU_ITEM_NO INTEGER NOT NULL,
		MENU_ITEM_NAME VARCHAR(40),
		MENU_ITEM_GROUP_NO INTEGER,
		PRICE DECIMAL(6,2),
		PRIMARY KEY (MENU_ITEM_NO),
		FOREIGN KEY (MENU_ITEM_GROUP_NO) REFERENCES MENU_ITEM_GROUP (MENU_ITEM_GROUP_NO) )

	CREATE TABLE "SERVER" (SERVER_NO INTEGER NOT NULL,
		SERVER_NAME VARCHAR(20),
		PRIMARY KEY (SERVER_NO) )
		
	CREATE TABLE CHECK_HEADER (CHECK_NO INTEGER NOT NULL,
		SERVER_NO INTEGER REFERENCES "SERVER",
		START_TIME TIMESTAMP(0),
		PRIMARY KEY (CHECK_NO) )

	CREATE TABLE CHECK_DETAIL (CHECK_NO INTEGER NOT NULL REFERENCES CHECK_HEADER,
		LINE_NO INTEGER NOT NULL,
		MENU_ITEM_NO INTEGER REFERENCES MENU_ITEM,
		QTY DECIMAL(5),
		PRIMARY KEY (CHECK_NO, LINE_NO) )
		
	CREATE VIEW FULL_CHECK_DETAIL AS
	  SELECT * 
	  FROM RESTAURANT."SERVER" NATURAL JOIN 
	  RESTAURANT.CHECK_HEADER NATURAL JOIN 
	  RESTAURANT.MENU_ITEM_GROUP NATURAL JOIN 
	  RESTAURANT.MENU_ITEM NATURAL JOIN 
	  RESTAURANT.CHECK_DETAIL	
	  
	  
	GRANT SELECT ON MENU_ITEM_GROUP TO PUBLIC	
	GRANT SELECT ON MENU_ITEM TO PUBLIC	
	GRANT SELECT ON "SERVER" TO PUBLIC	
	GRANT SELECT ON CHECK_HEADER TO PUBLIC	
	GRANT SELECT ON CHECK_DETAIL TO PUBLIC	
	GRANT SELECT ON FULL_CHECK_DETAIL TO PUBLIC	
;
.

--Save the schema definition
COMMIT;

--Re-connect as the new user
CONNECT TO 'THINKSQL' USER 'RESTAURANT';

--Add menu item groups

--Add menu items

--Add servers

--Add checks

--Add check 1 details

--Add check 2 details

--Add check 3 details

--Add check 4 details

--Add check 5 details


--Save the details
COMMIT; 

--Now show the sample data
SELECT * FROM MENU_ITEM_GROUP;
SELECT * FROM MENU_ITEM;
SELECT * FROM "SERVER";
SELECT * FROM CHECK_HEADER;
SELECT * FROM CHECK_DETAIL;

--Show the joined sample data 
SELECT * FROM "SERVER" NATURAL JOIN CHECK_HEADER NATURAL JOIN MENU_ITEM_GROUP NATURAL JOIN MENU_ITEM NATURAL JOIN CHECK_DETAIL;
